# cs414-f17-801-enigma

./: .classpath  .gitignore  .project  .travis.yml  README.md  Traceability link matrix.xlsx  build.gradle  pom.xml
Deliverables/Project_3_0/: Demo_URL.md
Deliverables/Project_4_0/: Patterns List.xlsx  Refactoring List.xlsx  Traceability link matrix.xlsx  demo_url.txt
Deliverables/Project_5_0/: Demo_URL.txt  Design Pattern List.xlsx  Refactoring List.xlsx  Traceability Link Matrix.xlsx
WebContent/: index.jsp  manager.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/customer/: customer.jsp
WebContent/WEB-INF/views/manager/: manager.jsp
WebContent/WEB-INF/views/trainer/: trainer.jsp
WebContent/css/: customer.css  gymSystem.css  trainer.css
WebContent/js/: customer.js  globalVariables.js  manager.js  systemFunctions.js  trainer.js  trainerTab.js
WebContent/js/trainer/: exercise.js  trainer.js
db_schema/: GymSystem.mwb  gymSystem-Annette.sql  gym_system_schema.sql
src/main/java/: HelloWorld.java
src/main/java/edu/colostate/cs/cs414/engima/controllers/: Login.java  Manager.java
src/main/java/edu/colostate/cs/cs414/enigma/builder/: GymSystemUserBuilder.java  ManagerBuilder.java  TrainerBuilder.java
src/main/java/edu/colostate/cs/cs414/enigma/controllers/: Login.java  Manager.java
src/main/java/edu/colostate/cs/cs414/enigma/dao/: CustomerDao.java  EntityManagerDao.java  EntityManagerDaoOld.java  GymSystemDao.java  HealthInsuranceDao.java  JpaDao.java  ManagerDao.java  MembershipDao.java  PersonalInformationDao.java  TrainerDao.java  UserDao.java  UserLevelDao.java
src/main/java/edu/colostate/cs/cs414/enigma/entity/: Address.java  Customer.java  Exercise.java  ExerciseDuration.java  ExerciseSet.java  Feedback.java  GymSystemUser.java  HealthInsurance.java  Machine.java  MachineException.java  Manager.java  Membership.java  PersonalInformation.java  PersonalInformationPK.java  Qualification.java  State.java  Trainer.java  User.java  UserLevel.java  WorkHours.java  WorkHoursException.java  WorkInformation.java  Workout.java
src/main/java/edu/colostate/cs/cs414/enigma/filter/: CustomerFilter.java  DisableCacheFilter.java  ManagerFilter.java  SessionFilter.java  TrainerFilter.java
src/main/java/edu/colostate/cs/cs414/enigma/filters/: ManagerFilter.java  SessionFilter.java
src/main/java/edu/colostate/cs/cs414/enigma/handler/: AddressHandler.java  CustomerHandler.java  GymSystemEmployeeHandler.java  GymSystemHandler.java  HealthInsuranceHandler.java  LoginHandler.java  ManagerHandler.java  MembershipHandler.java  SystemHandler.java  TrainerHandler.java
src/main/java/edu/colostate/cs/cs414/enigma/listener/: EntityManagerFactoryListener.java
src/main/java/edu/colostate/cs/cs414/enigma/listeners/: EntityManagerFactoryListener.java
src/main/java/edu/colostate/cs/cs414/enigma/servlet/: CustomerServlet.java  Login.java  LoginServlet.java  LogoutServlet.java  Manager.java  ManagerServlet.java  TrainerServlet.java
src/main/java/edu/colostate/cs/cs414/enigma/users/: HealthInsurance.java  (+7 more)
src/test/java/: HelloWorldTest.java
src/test/java/edu/colostate/cs/cs414/enigma/: AllTests.java
(+30 files in other folders)
